spring.datasource.url=jdbc:mysql://localhost:3306/tunisievoiture?useSSL=false&serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=Password@01
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# init database
tunisie.voiture.database.init=false
tunisie.sms.key=/-/uhdnWvzNbKycnCKUTn2JszArvf9chptCT7iIGqPOPgUWOdN/AndChxta4ZeVSRv0DVmA1FQ0PmzCAlvDUb6kNXub5Detypa

# Open API link
#http://localhost:8080/swagger-ui.html